# microcloud-services

./: Gradle-Introduction-base.md  README.md  build.gradle  gradle.properties  introduction.md  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
microcloud-api-getway/microcloud-zuul/: build.gradle
microcloud-api-getway/microcloud-zuul/src/main/java/com/kt/game/: ZuulApplication.java
microcloud-config/microcloud-config-reader/: build.gradle
microcloud-config/microcloud-config-reader-bus/: build.gradle
microcloud-config/microcloud-config-reader-bus/src/main/java/com/kt/game/: ConfigReaderWithBusApplication.java
microcloud-config/microcloud-config-reader/src/main/java/com/kt/game/: ConfigReaderApplication.java
microcloud-config/microcloud-config-server/: build.gradle
microcloud-config/microcloud-config-server/src/main/java/com/kt/game/: ConfigServerApplication.java
microcloud-rount/microcloud-rount-fegin/: build.gradle
microcloud-rount/microcloud-rount-fegin/src/main/java/com/kt/game/: CallServiceHi.java  HiController.java  RoutingDemoFeignApplication.java
microcloud-rount/microcloud-rount-ribbon/: build.gradle
microcloud-rount/microcloud-rount-ribbon/src/main/java/com/kt/game/routingribbon/: HelloController.java  HelloService.java  RoutingRibbonApplication.java
microcloud-server/microcloud-eureka-server/: build.gradle
microcloud-server/microcloud-eureka-server-client/: build.gradle
microcloud-server/microcloud-eureka-server-client/src/main/java/com/kt/game/: EurekaDemoClientApplication.java
microcloud-server/microcloud-eureka-server-client/src/main/java/com/kt/game/controller/: EurekaControllerApplication.java
microcloud-server/microcloud-eureka-server/src/main/java/com/kt/game/: EurekaServerApplication.java
