description '集中配置管理'

dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server')
}

jar {
    manifest {// 配置META-INF/MANIFEST.MF文件
        attributes 'Manifest-Version': 1.0 //jar版本，可选
        attributes 'Main-Class': 'com.kt.game.ConfigServerApplication' //启动类全路径,可选
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } // 收集compile类依赖
}
