description '服务注册中心'

/*
def env = System.getProperty("env") ?: "dev"
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}

apply from: "src/main/profile/dev/profile-${env}.gradle"

*/


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
}
